<root>
    <User>
        <Stage Type="Wake" Start="0" />
        <Stage Type="NonREM1" Start="360" />
        <Stage Type="Wake" Start="600" />
        <Stage Type="NonREM1" Start="750" />
        <Stage Type="NonREM2" Start="1200" />
        <Stage Type="NonREM3" Start="2580" />
        <Stage Type="NonREM2" Start="4050" />
        <Stage Type="NonREM3" Start="4260" />
        <Stage Type="NonREM2" Start="4830" />
        <Stage Type="NonREM3" Start="5010" />
        <Stage Type="NonREM2" Start="5340" />
        <Stage Type="NonREM3" Start="5820" />
        <Stage Type="REM" Start="6180" />
        <Stage Type="NonREM2" Start="7080" />
        <Stage Type="NonREM3" Start="8250" />
        <Stage Type="NonREM2" Start="8940" />
        <Stage Type="NonREM3" Start="9630" />
        <Stage Type="NonREM1" Start="10050" />
        <Stage Type="NonREM2" Start="10230" />
        <Stage Type="Wake" Start="11130" />
        <Stage Type="NonREM1" Start="11670" />
        <Stage Type="NonREM2" Start="11940" />
        <Stage Type="NonREM1" Start="12180" />
        <Stage Type="NonREM2" Start="12240" />
        <Stage Type="NonREM3" Start="12360" />
        <Stage Type="NonREM2" Start="12420" />
        <Stage Type="NonREM3" Start="12690" />
        <Stage Type="NonREM2" Start="12780" />
        <Stage Type="NonREM3" Start="12810" />
        <Stage Type="NonREM2" Start="12960" />
        <Stage Type="NonREM3" Start="13080" />
        <Stage Type="REM" Start="13290" />
        <Stage Type="NonREM3" Start="13740" />
        <Stage Type="REM" Start="14550" />
        <Stage Type="NonREM3" Start="14910" />
        <Stage Type="REM" Start="15060" />
        <Stage Type="NotScored" Start="15420" />
        <Stage Type="REM" Start="19110" />
        <Stage Type="NonREM1" Start="19230" />
        <Stage Type="Wake" Start="19260" />
        <Stage Type="NonREM1" Start="19320" />
        <Stage Type="NonREM2" Start="19470" />
        <Stage Type="REM" Start="19560" />
        <Stage Type="NonREM3" Start="19710" />
        <Stage Type="REM" Start="19800" />
        <Stage Type="Wake" Start="20190" />
        <Stage Type="NonREM2" Start="20250" />
        <Stage Type="NonREM3" Start="20340" />
        <Stage Type="Wake" Start="21060" />
        <Stage Type="NonREM2" Start="21090" />
        <Stage Type="NonREM3" Start="21150" />
        <Stage Type="Wake" Start="22410" />
        <Stage Type="REM" Start="22470" />
        <Stage Type="Wake" Start="23040" />
        <Stage Type="NonREM3" Start="23070" />
        <Stage Type="NonREM2" Start="24360" />
        <Stage Type="Wake" Start="24600" />
        <Stage Type="NonREM2" Start="24690" />
        <Stage Type="NonREM3" Start="24750" />
        <Stage Type="REM" Start="24930" />
        <Stage Type="NonREM1" Start="25200" />
        <Stage Type="REM" Start="25290" />
        <Stage Type="NonREM1" Start="26280" />
        <Stage Type="Wake" Start="26310" />
        <Stage Type="NonREM1" Start="26400" />
        <Stage Type="NonREM2" Start="26550" />
        <Stage Type="NonREM1" Start="26910" />
        <Stage Type="NonREM2" Start="27030" />
        <Stage Type="Wake" Start="27180" />
        <Stage Type="NonREM1" Start="27300" />
        <Stage Type="NonREM2" Start="27450" />
        <Stage Type="NonREM3" Start="27810" />
        <Stage Type="Wake" Start="30390" />
        <Stage Type="NonREM1" Start="30450" />
        <Stage Type="NonREM2" Start="30540" />
        <Stage Type="NonREM3" Start="30840" />
        <Stage Type="REM" Start="31170" />
        <Stage Type="Wake" Start="32250" />
        <Stage Type="REM" Start="32310" />
        <Stage Type="NonREM2" Start="32880" />
        <Stage Type="NonREM1" Start="33060" />
        <Stage Type="REM" Start="33090" />
        <Stage Type="NonREM2" Start="33270" />
        <Stage Type="NonREM1" Start="33360" />
        <Stage Type="NonREM2" Start="33510" />
        <Stage Type="REM" Start="33690" />
        <Stage Type="NonREM1" Start="33900" />
        <Stage Type="NonREM2" Start="33990" />
        <Stage Type="NonREM1" Start="34320" />
        <Stage Type="NonREM2" Start="34470" />
    </User>

    <Machine>
        <Stage Type="Wake" Start="0" />
        <Stage Type="NonREM2" Start="60" />
        <Stage Type="Wake" Start="120" />
        <Stage Type="REM" Start="420" />
        <Stage Type="NonREM3" Start="450" />
        <Stage Type="NonREM2" Start="480" />
        <Stage Type="Wake" Start="510" />
        <Stage Type="NonREM1" Start="1290" />
        <Stage Type="NonREM3" Start="1350" />
        <Stage Type="NonREM2" Start="1380" />
        <Stage Type="Wake" Start="1410" />
        <Stage Type="NonREM1" Start="1440" />
        <Stage Type="NonREM2" Start="1620" />
        <Stage Type="NonREM3" Start="1680" />
        <Stage Type="NonREM2" Start="1710" />
        <Stage Type="Wake" Start="1770" />
        <Stage Type="NonREM2" Start="1800" />
        <Stage Type="NonREM3" Start="1830" />
        <Stage Type="NonREM2" Start="1860" />
        <Stage Type="Wake" Start="2010" />
        <Stage Type="NonREM1" Start="2160" />
        <Stage Type="NonREM3" Start="2220" />
        <Stage Type="NonREM2" Start="2250" />
        <Stage Type="NonREM3" Start="2310" />
        <Stage Type="NonREM2" Start="2370" />
        <Stage Type="NonREM3" Start="2400" />
        <Stage Type="NonREM2" Start="2430" />
        <Stage Type="Wake" Start="2460" />
        <Stage Type="NonREM2" Start="2490" />
        <Stage Type="NonREM3" Start="2520" />
        <Stage Type="Wake" Start="2550" />
        <Stage Type="NonREM1" Start="2580" />
        <Stage Type="NonREM2" Start="2610" />
        <Stage Type="Wake" Start="2640" />
        <Stage Type="NonREM1" Start="2670" />
        <Stage Type="NonREM2" Start="2700" />
        <Stage Type="NonREM3" Start="2760" />
        <Stage Type="NonREM2" Start="2790" />
        <Stage Type="NonREM3" Start="2850" />
        <Stage Type="NonREM2" Start="2880" />
        <Stage Type="Wake" Start="2910" />
        <Stage Type="NonREM1" Start="3030" />
        <Stage Type="NonREM2" Start="3060" />
        <Stage Type="NonREM3" Start="3120" />
        <Stage Type="Wake" Start="3180" />
        <Stage Type="NonREM2" Start="3300" />
        <Stage Type="NonREM3" Start="3510" />
        <Stage Type="Wake" Start="3540" />
        <Stage Type="NonREM1" Start="3660" />
        <Stage Type="NonREM2" Start="3690" />
        <Stage Type="Wake" Start="3720" />
        <Stage Type="NonREM1" Start="3840" />
        <Stage Type="NonREM3" Start="3870" />
        <Stage Type="Wake" Start="3900" />
        <Stage Type="NonREM1" Start="3930" />
        <Stage Type="NonREM3" Start="3960" />
        <Stage Type="Wake" Start="3990" />
        <Stage Type="NonREM2" Start="4020" />
        <Stage Type="Wake" Start="4080" />
        <Stage Type="NonREM1" Start="4200" />
        <Stage Type="NonREM3" Start="4230" />
        <Stage Type="NonREM2" Start="4260" />
        <Stage Type="Wake" Start="4290" />
        <Stage Type="NonREM1" Start="4350" />
        <Stage Type="NonREM2" Start="4380" />
        <Stage Type="Wake" Start="4470" />
        <Stage Type="NonREM1" Start="4560" />
        <Stage Type="NonREM2" Start="4590" />
        <Stage Type="Wake" Start="4680" />
        <Stage Type="NonREM1" Start="4710" />
        <Stage Type="NonREM3" Start="4740" />
        <Stage Type="NonREM2" Start="4770" />
        <Stage Type="Wake" Start="4800" />
        <Stage Type="NonREM1" Start="4830" />
        <Stage Type="NonREM2" Start="4860" />
        <Stage Type="Wake" Start="4890" />
        <Stage Type="NonREM1" Start="4920" />
        <Stage Type="NonREM3" Start="4950" />
        <Stage Type="NonREM2" Start="4980" />
        <Stage Type="NonREM3" Start="5040" />
        <Stage Type="NonREM2" Start="5070" />
        <Stage Type="NonREM3" Start="5130" />
        <Stage Type="Wake" Start="5160" />
        <Stage Type="NonREM1" Start="5280" />
        <Stage Type="NonREM3" Start="5310" />
        <Stage Type="NonREM2" Start="5340" />
        <Stage Type="Wake" Start="5370" />
        <Stage Type="NonREM1" Start="5460" />
        <Stage Type="NonREM3" Start="5550" />
        <Stage Type="Wake" Start="5610" />
        <Stage Type="NonREM2" Start="5640" />
        <Stage Type="NonREM3" Start="5760" />
        <Stage Type="NonREM2" Start="5790" />
        <Stage Type="Wake" Start="5910" />
        <Stage Type="NonREM1" Start="5940" />
        <Stage Type="NonREM3" Start="5970" />
        <Stage Type="NonREM2" Start="6000" />
        <Stage Type="Wake" Start="6090" />
        <Stage Type="NonREM1" Start="6150" />
        <Stage Type="REM" Start="6180" />
        <Stage Type="Wake" Start="6240" />
        <Stage Type="REM" Start="6540" />
        <Stage Type="Wake" Start="6600" />
        <Stage Type="NonREM1" Start="7020" />
        <Stage Type="NonREM2" Start="7080" />
        <Stage Type="Wake" Start="7140" />
        <Stage Type="NonREM1" Start="7260" />
        <Stage Type="NonREM3" Start="7290" />
        <Stage Type="NonREM2" Start="7320" />
        <Stage Type="Wake" Start="7350" />
        <Stage Type="NonREM1" Start="7380" />
        <Stage Type="NonREM3" Start="7410" />
        <Stage Type="NonREM2" Start="7440" />
        <Stage Type="NonREM3" Start="7470" />
        <Stage Type="NonREM2" Start="7500" />
        <Stage Type="NonREM3" Start="7530" />
        <Stage Type="Wake" Start="7560" />
        <Stage Type="NonREM1" Start="7590" />
        <Stage Type="NonREM2" Start="7650" />
        <Stage Type="Wake" Start="7740" />
        <Stage Type="NonREM1" Start="7800" />
        <Stage Type="NonREM2" Start="7830" />
        <Stage Type="Wake" Start="7860" />
        <Stage Type="NonREM1" Start="7980" />
        <Stage Type="NonREM2" Start="8010" />
        <Stage Type="NonREM3" Start="8190" />
        <Stage Type="NonREM2" Start="8220" />
        <Stage Type="Wake" Start="8490" />
        <Stage Type="NonREM1" Start="8520" />
        <Stage Type="NonREM2" Start="8550" />
        <Stage Type="Wake" Start="8610" />
        <Stage Type="NonREM1" Start="8700" />
        <Stage Type="NonREM3" Start="8730" />
        <Stage Type="Wake" Start="8760" />
        <Stage Type="NonREM1" Start="8880" />
        <Stage Type="NonREM3" Start="8910" />
        <Stage Type="NonREM2" Start="8940" />
        <Stage Type="Wake" Start="8970" />
        <Stage Type="NonREM1" Start="9060" />
        <Stage Type="NonREM3" Start="9090" />
        <Stage Type="Wake" Start="9120" />
        <Stage Type="NonREM1" Start="9240" />
        <Stage Type="NonREM3" Start="9270" />
        <Stage Type="Wake" Start="9300" />
        <Stage Type="NonREM2" Start="9420" />
        <Stage Type="NonREM3" Start="9450" />
        <Stage Type="Wake" Start="9480" />
        <Stage Type="NonREM1" Start="9600" />
        <Stage Type="NonREM3" Start="9630" />
        <Stage Type="Wake" Start="9660" />
        <Stage Type="NonREM1" Start="9780" />
        <Stage Type="NonREM3" Start="9810" />
        <Stage Type="Wake" Start="9840" />
        <Stage Type="NonREM1" Start="10080" />
        <Stage Type="NonREM3" Start="10110" />
        <Stage Type="NonREM2" Start="10170" />
        <Stage Type="Wake" Start="10200" />
        <Stage Type="NonREM1" Start="10320" />
        <Stage Type="NonREM3" Start="10350" />
        <Stage Type="Wake" Start="10380" />
        <Stage Type="NonREM1" Start="10500" />
        <Stage Type="NonREM3" Start="10530" />
        <Stage Type="Wake" Start="10560" />
        <Stage Type="NonREM1" Start="10680" />
        <Stage Type="NonREM2" Start="10710" />
        <Stage Type="Wake" Start="10740" />
        <Stage Type="NonREM1" Start="10860" />
        <Stage Type="NonREM2" Start="10890" />
        <Stage Type="Wake" Start="10950" />
        <Stage Type="NonREM2" Start="11040" />
        <Stage Type="NonREM3" Start="11070" />
        <Stage Type="Wake" Start="11100" />
        <Stage Type="NonREM1" Start="11370" />
        <Stage Type="NonREM3" Start="11400" />
        <Stage Type="NonREM2" Start="11430" />
        <Stage Type="Wake" Start="11460" />
        <Stage Type="NonREM1" Start="12270" />
        <Stage Type="NonREM2" Start="12300" />
        <Stage Type="NonREM3" Start="12360" />
        <Stage Type="NonREM2" Start="12390" />
        <Stage Type="Wake" Start="12420" />
        <Stage Type="NonREM1" Start="12450" />
        <Stage Type="NonREM2" Start="12540" />
        <Stage Type="NonREM3" Start="12630" />
        <Stage Type="NonREM2" Start="12690" />
        <Stage Type="Wake" Start="12720" />
        <Stage Type="NonREM2" Start="12810" />
        <Stage Type="Wake" Start="12900" />
        <Stage Type="NonREM1" Start="12990" />
        <Stage Type="NonREM2" Start="13020" />
        <Stage Type="Wake" Start="13080" />
        <Stage Type="NonREM1" Start="13110" />
        <Stage Type="NonREM3" Start="13140" />
        <Stage Type="NonREM2" Start="13230" />
        <Stage Type="Wake" Start="13260" />
        <Stage Type="NonREM2" Start="13350" />
        <Stage Type="NonREM3" Start="13380" />
        <Stage Type="NonREM2" Start="13410" />
        <Stage Type="Wake" Start="13440" />
        <Stage Type="NonREM1" Start="13530" />
        <Stage Type="NonREM3" Start="13560" />
        <Stage Type="Wake" Start="13590" />
        <Stage Type="NonREM1" Start="13710" />
        <Stage Type="NonREM3" Start="13740" />
        <Stage Type="NonREM2" Start="13770" />
        <Stage Type="Wake" Start="13800" />
        <Stage Type="NonREM1" Start="13860" />
        <Stage Type="NonREM3" Start="13890" />
        <Stage Type="NonREM2" Start="13920" />
        <Stage Type="Wake" Start="13980" />
        <Stage Type="NonREM2" Start="14070" />
        <Stage Type="Wake" Start="14160" />
        <Stage Type="NonREM1" Start="14190" />
        <Stage Type="NonREM3" Start="14250" />
        <Stage Type="NonREM2" Start="14310" />
        <Stage Type="Wake" Start="14340" />
        <Stage Type="NonREM1" Start="14430" />
        <Stage Type="NonREM3" Start="14460" />
        <Stage Type="NonREM2" Start="14490" />
        <Stage Type="NonREM3" Start="14550" />
        <Stage Type="NonREM2" Start="14580" />
        <Stage Type="NonREM3" Start="14610" />
        <Stage Type="NonREM2" Start="14670" />
        <Stage Type="Wake" Start="14700" />
        <Stage Type="NonREM2" Start="14730" />
        <Stage Type="NonREM3" Start="14820" />
        <Stage Type="NonREM2" Start="14850" />
        <Stage Type="Wake" Start="14880" />
        <Stage Type="NonREM1" Start="14910" />
        <Stage Type="NonREM2" Start="14970" />
        <Stage Type="Wake" Start="15060" />
        <Stage Type="NonREM1" Start="15330" />
        <Stage Type="NonREM3" Start="15360" />
        <Stage Type="Wake" Start="15390" />
        <Stage Type="NonREM1" Start="15510" />
        <Stage Type="NonREM3" Start="15540" />
        <Stage Type="Wake" Start="15570" />
        <Stage Type="NonREM1" Start="15690" />
        <Stage Type="NonREM2" Start="15720" />
        <Stage Type="Wake" Start="15750" />
        <Stage Type="NonREM1" Start="15810" />
        <Stage Type="NonREM3" Start="15840" />
        <Stage Type="NonREM2" Start="15870" />
        <Stage Type="Wake" Start="15930" />
        <Stage Type="NonREM1" Start="16050" />
        <Stage Type="NonREM2" Start="16080" />
        <Stage Type="Wake" Start="16110" />
        <Stage Type="NonREM1" Start="16200" />
        <Stage Type="NonREM3" Start="16230" />
        <Stage Type="NonREM2" Start="16260" />
        <Stage Type="Wake" Start="16320" />
        <Stage Type="NonREM1" Start="16410" />
        <Stage Type="NonREM3" Start="16440" />
        <Stage Type="NonREM2" Start="16470" />
        <Stage Type="NonREM3" Start="16500" />
        <Stage Type="NonREM2" Start="16620" />
        <Stage Type="Wake" Start="16650" />
        <Stage Type="REM" Start="16770" />
        <Stage Type="Wake" Start="16830" />
        <Stage Type="NonREM1" Start="16950" />
        <Stage Type="NonREM2" Start="16980" />
        <Stage Type="Wake" Start="17010" />
        <Stage Type="NonREM2" Start="17130" />
        <Stage Type="NonREM3" Start="17160" />
        <Stage Type="Wake" Start="17190" />
        <Stage Type="NonREM2" Start="17310" />
        <Stage Type="Wake" Start="17430" />
        <Stage Type="NonREM1" Start="17490" />
        <Stage Type="NonREM2" Start="17760" />
        <Stage Type="Wake" Start="17820" />
        <Stage Type="NonREM1" Start="17850" />
        <Stage Type="REM" Start="18030" />
        <Stage Type="NonREM1" Start="18270" />
        <Stage Type="Wake" Start="18300" />
        <Stage Type="REM" Start="18390" />
        <Stage Type="Wake" Start="18480" />
        <Stage Type="NonREM1" Start="18540" />
        <Stage Type="REM" Start="18600" />
        <Stage Type="Wake" Start="18660" />
        <Stage Type="NonREM1" Start="18750" />
        <Stage Type="REM" Start="18780" />
        <Stage Type="Wake" Start="18840" />
        <Stage Type="NonREM1" Start="18870" />
        <Stage Type="REM" Start="18930" />
        <Stage Type="Wake" Start="19170" />
        <Stage Type="NonREM1" Start="19560" />
        <Stage Type="REM" Start="19800" />
        <Stage Type="NonREM1" Start="20010" />
        <Stage Type="NonREM3" Start="20160" />
        <Stage Type="NonREM2" Start="20190" />
        <Stage Type="Wake" Start="20280" />
        <Stage Type="NonREM1" Start="20370" />
        <Stage Type="NonREM3" Start="20400" />
        <Stage Type="NonREM2" Start="20430" />
        <Stage Type="Wake" Start="20460" />
        <Stage Type="NonREM1" Start="20550" />
        <Stage Type="NonREM3" Start="20580" />
        <Stage Type="NonREM2" Start="20610" />
        <Stage Type="Wake" Start="20640" />
        <Stage Type="NonREM1" Start="20730" />
        <Stage Type="NonREM3" Start="20760" />
        <Stage Type="NonREM2" Start="20790" />
        <Stage Type="NonREM3" Start="20820" />
        <Stage Type="Wake" Start="20880" />
        <Stage Type="NonREM1" Start="20910" />
        <Stage Type="NonREM3" Start="20940" />
        <Stage Type="NonREM2" Start="20970" />
        <Stage Type="Wake" Start="21000" />
        <Stage Type="NonREM1" Start="21060" />
        <Stage Type="NonREM3" Start="21090" />
        <Stage Type="NonREM2" Start="21150" />
        <Stage Type="NonREM3" Start="21180" />
        <Stage Type="NonREM2" Start="21330" />
        <Stage Type="NonREM3" Start="21360" />
        <Stage Type="NonREM2" Start="21510" />
        <Stage Type="NonREM3" Start="21540" />
        <Stage Type="NonREM2" Start="21690" />
        <Stage Type="NonREM3" Start="21720" />
        <Stage Type="NonREM2" Start="21870" />
        <Stage Type="NonREM3" Start="21900" />
        <Stage Type="NonREM2" Start="22050" />
        <Stage Type="NonREM3" Start="22080" />
        <Stage Type="NonREM2" Start="22230" />
        <Stage Type="NonREM3" Start="22260" />
        <Stage Type="NonREM2" Start="22410" />
        <Stage Type="NonREM3" Start="22440" />
        <Stage Type="NonREM2" Start="22590" />
        <Stage Type="NonREM3" Start="22620" />
        <Stage Type="NonREM2" Start="22770" />
        <Stage Type="NonREM3" Start="22800" />
        <Stage Type="NonREM2" Start="22950" />
        <Stage Type="NonREM3" Start="22980" />
        <Stage Type="NonREM2" Start="23010" />
        <Stage Type="NonREM3" Start="23040" />
        <Stage Type="NonREM2" Start="23130" />
        <Stage Type="NonREM3" Start="23160" />
        <Stage Type="NonREM2" Start="23190" />
        <Stage Type="NonREM3" Start="23220" />
        <Stage Type="NonREM2" Start="23370" />
        <Stage Type="NonREM3" Start="23400" />
        <Stage Type="NonREM2" Start="23490" />
        <Stage Type="NonREM3" Start="23520" />
        <Stage Type="NonREM2" Start="23550" />
        <Stage Type="NonREM3" Start="23580" />
        <Stage Type="NonREM2" Start="23730" />
        <Stage Type="NonREM3" Start="23790" />
        <Stage Type="NonREM2" Start="23850" />
        <Stage Type="NonREM3" Start="23880" />
        <Stage Type="NonREM2" Start="23910" />
        <Stage Type="NonREM3" Start="23940" />
        <Stage Type="NonREM2" Start="24030" />
        <Stage Type="NonREM3" Start="24060" />
        <Stage Type="NonREM2" Start="24210" />
        <Stage Type="NonREM3" Start="24270" />
        <Stage Type="NonREM2" Start="24390" />
        <Stage Type="NonREM3" Start="24420" />
        <Stage Type="NonREM2" Start="24450" />
        <Stage Type="NonREM3" Start="24510" />
        <Stage Type="NonREM2" Start="24570" />
        <Stage Type="NonREM3" Start="24630" />
        <Stage Type="Wake" Start="24660" />
        <Stage Type="NonREM1" Start="24690" />
        <Stage Type="NonREM3" Start="24720" />
        <Stage Type="NonREM2" Start="24750" />
        <Stage Type="NonREM3" Start="24840" />
        <Stage Type="NonREM2" Start="24870" />
        <Stage Type="REM" Start="25020" />
        <Stage Type="Wake" Start="25200" />
        <Stage Type="NonREM1" Start="25230" />
        <Stage Type="REM" Start="25290" />
        <Stage Type="NonREM1" Start="26340" />
        <Stage Type="Wake" Start="27270" />
        <Stage Type="NonREM1" Start="27330" />
        <Stage Type="NonREM2" Start="27930" />
        <Stage Type="NonREM3" Start="28110" />
        <Stage Type="NonREM2" Start="28170" />
        <Stage Type="NonREM3" Start="28200" />
        <Stage Type="NonREM2" Start="28230" />
        <Stage Type="NonREM3" Start="28290" />
        <Stage Type="NonREM2" Start="28350" />
        <Stage Type="NonREM3" Start="28500" />
        <Stage Type="NonREM2" Start="28530" />
        <Stage Type="NonREM3" Start="28560" />
        <Stage Type="NonREM2" Start="28590" />
        <Stage Type="NonREM3" Start="28620" />
        <Stage Type="NonREM2" Start="28650" />
        <Stage Type="NonREM3" Start="28680" />
        <Stage Type="NonREM2" Start="28710" />
        <Stage Type="NonREM3" Start="28740" />
        <Stage Type="NonREM2" Start="28770" />
        <Stage Type="NonREM3" Start="28800" />
        <Stage Type="NonREM2" Start="28890" />
        <Stage Type="NonREM3" Start="28920" />
        <Stage Type="NonREM2" Start="28950" />
        <Stage Type="NonREM3" Start="28980" />
        <Stage Type="NonREM2" Start="29070" />
        <Stage Type="NonREM3" Start="29100" />
        <Stage Type="NonREM2" Start="29130" />
        <Stage Type="NonREM3" Start="29160" />
        <Stage Type="NonREM2" Start="29190" />
        <Stage Type="NonREM3" Start="29250" />
        <Stage Type="NonREM2" Start="29310" />
        <Stage Type="NonREM3" Start="29340" />
        <Stage Type="NonREM2" Start="29370" />
        <Stage Type="NonREM3" Start="29400" />
        <Stage Type="NonREM2" Start="29430" />
        <Stage Type="NonREM3" Start="29460" />
        <Stage Type="NonREM2" Start="29490" />
        <Stage Type="NonREM3" Start="29520" />
        <Stage Type="NonREM2" Start="29610" />
        <Stage Type="NonREM3" Start="29640" />
        <Stage Type="NonREM2" Start="29670" />
        <Stage Type="NonREM3" Start="29700" />
        <Stage Type="NonREM2" Start="29790" />
        <Stage Type="NonREM3" Start="29820" />
        <Stage Type="NonREM2" Start="29850" />
        <Stage Type="NonREM3" Start="29880" />
        <Stage Type="NonREM2" Start="29970" />
        <Stage Type="NonREM3" Start="30000" />
        <Stage Type="NonREM2" Start="30030" />
        <Stage Type="NonREM3" Start="30060" />
        <Stage Type="NonREM2" Start="30210" />
        <Stage Type="NonREM3" Start="30240" />
        <Stage Type="NonREM2" Start="30330" />
        <Stage Type="NonREM3" Start="30360" />
        <Stage Type="Wake" Start="30390" />
        <Stage Type="NonREM1" Start="30450" />
        <Stage Type="NonREM3" Start="30480" />
        <Stage Type="NonREM2" Start="30510" />
        <Stage Type="Wake" Start="30540" />
        <Stage Type="NonREM1" Start="30630" />
        <Stage Type="NonREM3" Start="30660" />
        <Stage Type="NonREM2" Start="30690" />
        <Stage Type="NonREM3" Start="30720" />
        <Stage Type="Wake" Start="30750" />
        <Stage Type="NonREM1" Start="30810" />
        <Stage Type="NonREM3" Start="30840" />
        <Stage Type="NonREM2" Start="30870" />
        <Stage Type="NonREM3" Start="30900" />
        <Stage Type="Wake" Start="30960" />
        <Stage Type="NonREM1" Start="30990" />
        <Stage Type="NonREM2" Start="31020" />
        <Stage Type="NonREM3" Start="31080" />
        <Stage Type="NonREM2" Start="31110" />
        <Stage Type="REM" Start="31170" />
        <Stage Type="NonREM3" Start="31290" />
        <Stage Type="NonREM2" Start="31320" />
        <Stage Type="REM" Start="31350" />
        <Stage Type="NonREM1" Start="32070" />
        <Stage Type="REM" Start="32160" />
        <Stage Type="Wake" Start="32310" />
        <Stage Type="NonREM1" Start="32430" />
        <Stage Type="NonREM3" Start="32460" />
        <Stage Type="NonREM2" Start="32490" />
        <Stage Type="Wake" Start="32520" />
        <Stage Type="NonREM1" Start="32790" />
        <Stage Type="NonREM2" Start="32820" />
        <Stage Type="Wake" Start="32880" />
        <Stage Type="NonREM2" Start="33150" />
        <Stage Type="Wake" Start="33240" />
        <Stage Type="NonREM1" Start="33480" />
        <Stage Type="NonREM3" Start="33510" />
        <Stage Type="NonREM2" Start="33570" />
        <Stage Type="Wake" Start="33600" />
        <Stage Type="NonREM1" Start="33690" />
        <Stage Type="NonREM2" Start="33720" />
        <Stage Type="Wake" Start="33810" />
        <Stage Type="NonREM1" Start="33870" />
        <Stage Type="NonREM2" Start="33900" />
        <Stage Type="Wake" Start="33930" />
        <Stage Type="NonREM2" Start="33990" />
        <Stage Type="Wake" Start="34020" />
        <Stage Type="NonREM2" Start="34050" />
        <Stage Type="Wake" Start="34140" />
        <Stage Type="NonREM1" Start="34200" />
        <Stage Type="NonREM2" Start="34230" />
        <Stage Type="Wake" Start="34590" />
        <Stage Type="NotScored" Start="34608" />
    </Machine>
</root>