Top 20 Features (Sorted by Importance):
D2_range: 0.1348
D3_energy: 0.1176
D4_percentile_75: 0.1100
A5_percentile_25: 0.0996
D1_range: 0.0982
D5_percentile_25: 0.0944
D3_hjorth_activity: 0.0916
D1_energy: 0.0911
D1_hjorth_activity: 0.0905
D1_std: 0.0899
D2_hjorth_activity: 0.0717
D2_std: 0.0709
D2_energy: 0.0706
D3_range: 0.0687
D1_shannon_entropy: 0.0673
D3_percentile_75: 0.0671
D1_percentile_25: 0.0657
D2_ar_coeff_3: 0.0653
D3_std: 0.0642
D3_hjorth_complexity: 0.0615
binary 83.4

Top 20 Features (Sorted by Importance):
D5_percentile_25: 0.1657
D5_percentile_75: 0.1618
A5_percentile_75: 0.1556
A5_percentile_25: 0.1452
D4_percentile_75: 0.1212
D3_percentile_75: 0.1109
D2_percentage_energy: 0.1097
D3_percentile_25: 0.1046
D1_percentage_energy: 0.0989
D1_energy: 0.0954
D1_hjorth_activity: 0.0947
D1_std: 0.0945
D2_ar_coeff_3: 0.0907
D3_ar_coeff_4: 0.0837
D1_ar_coeff_3: 0.0831
D2_range: 0.0704
D1_percentile_50: 0.0687
D1_percentile_75: 0.0684
D4_percentile_25: 0.0676
D2_percentile_25: 0.0604
binary 83.87

Top 20 Features (Sorted by Importance):
D4_ar_coeff_3: 0.1165
D2_energy: 0.1102
D5_percentile_50: 0.1096
D2_hjorth_activity: 0.1093
D2_percentage_energy: 0.1081
D2_std: 0.1076
A5_percentage_energy: 0.1008
A5_percentile_75: 0.0913
D2_hjorth_complexity: 0.0899
D5_hjorth_complexity: 0.0863
D1_ar_coeff_2: 0.0850
D1_percentile_75: 0.0831
A5_tsallis_entropy: 0.0830
D1_percentage_energy: 0.0809
A5_renyi_entropy: 0.0806
A5_ar_coeff_4: 0.0788
D1_hjorth_mobility: 0.0783
D5_range: 0.0780
A5_ar_coeff_3: 0.0752
D4_ar_coeff_4: 0.0735
binary 74

Top 20 Features (Sorted by Importance):
D5_percentile_25: 0.0616
D5_percentile_75: 0.0414
A5_percentile_75: 0.0361
D1_percentile_75: 0.0340
A5_percentile_25: 0.0331
D4_ar_coeff_2: 0.0331
D1_energy: 0.0326
D1_hjorth_activity: 0.0326
D1_std: 0.0325
D4_percentile_25: 0.0305
D2_renyi_entropy: 0.0265
D4_hjorth_complexity: 0.0260
D3_percentage_energy: 0.0255
D1_percentile_25: 0.0254
D2_percentile_75: 0.0244
D3_percentile_75: 0.0241
D2_tsallis_entropy: 0.0240
D5_range: 0.0230
D2_hjorth_mobility: 0.0221
D4_hjorth_mobility: 0.0221
binary 95
SEVERE

Top 20 Features (Sorted by Importance):
A5_percentile_75: 0.2810
A5_percentile_25: 0.2757
D5_percentile_25: 0.2640
D5_percentile_75: 0.2615
D5_std: 0.2549
D5_energy: 0.2548
D5_hjorth_activity: 0.2548
D4_energy: 0.2490
D4_hjorth_activity: 0.2486
D4_std: 0.2484
D4_percentile_25: 0.2384
D4_percentile_75: 0.2367
D3_energy: 0.2072
D3_hjorth_activity: 0.2065
D3_std: 0.2065
A5_energy: 0.1991
A5_std: 0.1961
A5_hjorth_activity: 0.1937
D3_percentile_75: 0.1562
D3_percentile_25: 0.1558
MODERATE binary 92

Top 20 Features (Sorted by Importance):
D2_std: 0.1788
D2_hjorth_activity: 0.1786
D2_range: 0.1779
D2_energy: 0.1747
D4_percentile_75: 0.1580
D5_percentile_25: 0.1517
D4_percentile_25: 0.1492
D5_percentile_75: 0.1486
D3_energy: 0.1468
D4_energy: 0.1430
D4_hjorth_activity: 0.1422
D4_std: 0.1418
D3_hjorth_activity: 0.1403
D3_std: 0.1399
D2_renyi_entropy: 0.1302
D2_tsallis_entropy: 0.1295
D5_range: 0.1280
D3_tsallis_entropy: 0.1272
D5_hjorth_activity: 0.1237
D5_energy: 0.1237
MILD binary 81
